# .NETMVC

Hotels/: Hotels.sln
Hotels/Hotels/: Hotels.csproj  Program.cs  appsettings.json
Hotels/Hotels.Application/: Hotels.Application.csproj
Hotels/Hotels.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
Hotels/Hotels.Application/Extensions/: ServiceCollectionExtensions.cs
Hotels/Hotels.Application/Hotel/: HotelDto.cs
Hotels/Hotels.Application/Hotel/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidator.cs
Hotels/Hotels.Application/Hotel/Commands/EditHotel/: EditHotelCommand.cs  EditHotelCommandHandler.cs  EditHotelCommandValidator.cs
Hotels/Hotels.Application/Hotel/Queries/GetAllHotelQuery/: GetAllHotelHandler.cs  GetAllHotelQuery.cs
Hotels/Hotels.Application/Hotel/Queries/GetHotelByEncodedName/: GetHotelByEncodedNameQuery.cs  GetHotelByEncodedNameQueryHandler.cs
Hotels/Hotels.Application/Mappings/: HotelMappingProfile.cs
Hotels/Hotels.Domain/Entities/: Hotel.cs  HotelContactDetails.cs
Hotels/Hotels.Domain/Interfaces/: IHotelRepository.cs
Hotels/Hotels.Infrastructure/: Hotels.Infrastructure.csproj
Hotels/Hotels.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Hotels/Hotels.Infrastructure/Migrations/: 20240201201307_Identity.Designer.cs  20240201201307_Identity.cs  HotelsDbContextModelSnapshot.cs
Hotels/Hotels.Infrastructure/Persistence/: HotelsDbContext.cs
Hotels/Hotels.Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
Hotels/Hotels.Infrastructure/Repositories/: HotelRepository.cs
Hotels/Hotels.Infrastructure/Seeders/: HotelSeeder.cs
Hotels/Hotels/Areas/Identity/Pages/: _ViewStart.cshtml.cs
Hotels/Hotels/Controllers/: HomeController.cs  HotelController.cs
Hotels/Hotels/Helpers/: MarkDownHelper.cs  ToListHelper.cs
Hotels/Hotels/Models/: About.cs
Hotels/Hotels/Properties/: launchSettings.json
Hotels/Hotels/Views/: _ViewImports.cshtml
Hotels/Hotels/Views/Home/: About.cshtml  Index.cshtml  NoAccess.cshtml  Pi.cshtml
Hotels/Hotels/Views/Hotel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotels/Hotels/Views/Shared/: _Layout.cshtml
